@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
    
  padding-left: 3px;
  z-index: 1;
}
.nav-bar img{
	float:left;
	padding-right:20px;
	
	
}
.team-title{
  padding-top:100px;
}
.nav-bar button:hover{
	background: #ffe2e2;
	color: #000000;
}


.nav-bar{
    float:right;
    list-style: none;
    width:99%;
	z-index: 999;
	background-color: rgb(5, 5, 5);
    border-radius: 20px;
    position:fixed;
    
    
}
.nav-bar li{
    display:inline-block;  
}
.nav-bar li a img{
	height:60px;
	width:90px;
	padding-left:9px;;
    font-family: poppins;
    font-size:35px; 
   
}
.nav-bar li a{
    color:#b8802f;
    text-decoration: none;
	  padding-top: 2px;
    padding:0px 2px 2px ;
    font-family: poppins;
    font-size:30px; 
    text-align: center;
    margin-left:120px;
	
    
}

.nav-bar li a:hover{


    
    color:#da9f4c;
    text-decoration:underline;
    font-family: poppins;    
}

Body{
  height:100vh;
  background-image: url(../images/1.jpg);  

}

.team-section{
  position: relative;
  height:450px;
  width:1075px;
  display:flex;
  align-items: center;
  
}

.swiper{
  width: 950px;
}
Section .team-title span{
  font-style:italic;
  color:#da9f4c;
  font-size: 25px;
}
Section .team-title{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  text-align: center;
  padding-bottom:40px;
  

}
Section .Card .Image{
  height:200px;
  width:200px;
  border-radius:50%;
  padding:3px;
  background: #da9f4c;
}
Section .Card .Image img{
  height:100%;
  width:100%;
  object-fit: cover;
  border-radius: 50%;
  border:3px solidrgb(209, 46, 46);

}
.Card{
  position: relative;
  background:rgb(249, 249, 249);
  border-radius: 20px;
  margin:20px 0px;
}
.Card::before{
  content: "";
  position: absolute;
  height:38%;
  width:100%;
  background: #da9f4c;
  border-radius: 20px 20px 0px 0px;
  
}
.Card .Card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:30px;
  position: relative;
  z-index: 100;
}
.Card .icons{
  position:absolute;
  top:10px;
  right:20px;
  display:flex;
  flex-direction: column;
  align-items:center;
}
.Card .icons i{
  color:black;
  opacity:0.6;
  margin-top:10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.Card .icons i:hover{
  opacity:1;
}
.Card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px; 
  color: #8e6224;

}
.name-profession .name{
font-size: 20px;
font-weight: 500;
}

.Card .rating{
  display: flex;
  align-items:center;
  margin-top: 18px;

}
.Card .rating i{
  font-size: 18px;
  margin: 0 12px;
  color: #da9f4c;
}
.Card .button{
  width:100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.Card .button button{
  background-color: #da9f4c;
  outline:none;
  border:none;
  color: black;
  padding:8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition:all 0.3s ease;
  
}
.Card .button button:hover{
  background-color: #da9f4c ;
}